PORT=5000
MONGO_URL=mongodb+srv://tkp:123@cluster11.fiffc2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster11
ORIGIN='http://localhost:5173'
ACCESS_TOKEN_SECRET=EWRTYUIOPLKLJHGkljhgfdrtyuiop132456789
REFRESH_TOKEN_SECRET=sdfghjkliouytrebjkRTYUIOP87654321

ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dy3fqlja7
CLOUDINARY_API_KEY=177162669286352
CLOUDINARY_API_SECRET=JGPG347bkvlB9QnbjLGkqgcV50g 

TODO_LIST=TODO_LIST